/*
 * This file was automatically generated by means of Melexis' ld-script generator Revision: 3.0.3
 */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x0000503c; /* Variable */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x0000503d; /* Variable */
_FLASH_BistPrepare = 0x0000282a; /* Function */
_FLASH_BistRun = 0x00002852; /* Function */
_FLASH_Write = 0x00002718; /* Function */
_MLX16_RESET = 0x000028b8; /* Function */
_MLX16_RESET_SIGNED = 0x000028d0; /* Function */
_ResetRstatFlag = 0x000028da; /* Function */
_SetRstatFlag = 0x000028a6; /* Function */
_WaitForEEandFL = 0x000027ea; /* Function */
__fatal = 0x0000340a; /* Function */
__lin_ram_size = 0x00000012; /* Variable */
_bistError = 0x000017fc; /* Variable */
_bistErrorInfo = 0x000017fe; /* Variable */
_bistHeader = 0x000017f8; /* Variable */
_bistResetInfo = 0x000017fa; /* Variable */
_bl_table = 0x000017ea; /* Variable */
_delay_cycles = 0x000021f0; /* Function */
_flash_state = 0x000017f6; /* Variable */
_ml_CleanDrvInt = 0x000023dc; /* Function */
_ml_GetSLVCMD = 0x000023d4; /* Function */
_ml_ResetDrv = 0x000023e4; /* Function */
_ml_SetSLVCMD = 0x000023ce; /* Function */
_ml_SetSLVIT = 0x000023c8; /* Function */
_ml_StartDrv = 0x00002400; /* Function */
_nvram_CalcCRC = 0x00002a80; /* Function */
_ppm_ll_Deinit = 0x000033d0; /* Function */
_ppm_ll_Start = 0x0000339e; /* Function */
_ppm_ll_StartTx = 0x000033f0; /* Function */
_ppm_ll_Stop = 0x000033ba; /* Function */
_ppm_ll_TimeoutState = 0x00003400; /* Function */
_rf_empty_func = 0x000017da; /* Variable */
