/**
 * @file
 * @brief IO port mapping file
 * @internal
 *
 * @copyright (C) 2020 Melexis N.V.
 *
 * Melexis N.V. is supplying this code for use with Melexis N.V. processor based microcontrollers only.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY,
 * INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.  MELEXIS N.V. SHALL NOT IN ANY CIRCUMSTANCES,
 * BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 * @endinternal
 *
 * @details
 * This file was autogenerated. The information of the source is described below:
 * Repository: git@gitlab.melexis.com:dcc_projects/81330BA.git
 * Location: digital/design/top/amalthea_configuration.json
 * Tag: DIG81330_IR_2_0_9_20180913_154901
 * Automatic generation by MlxCCT 1.24
 * Template version 1.0.0
 */

_RST_CTRL = 0x2;
_FUNC_TEST = 0x6;
_MUPET = 0xa;
_AWD = 0xe;
_ROM_SHELL = 0x10;
_ROM_BIST = 0x14;
_RAM_SHELL = 0x2a;
_IWD = 0x2c;
_STIMER = 0x30;
_PORT_ADC_CTRL = 0x34;
_PORT_TEST_ADC = 0x36;
_MLX16 = 0x38;
_VERSION = 0x100;
_RAM_BIST = 0x104;
_CTIMER0 = 0x118;
_CTIMER1 = 0x120;
_SPI = 0x128;
_PWM_MASTER1 = 0x134;
_PWM_SLAVE1 = 0x13e;
_PWM_SLAVE2 = 0x148;
_PWM_SLAVE3 = 0x152;
_PWM_MASTER2 = 0x15c;
_ADC_SAR = 0x166;
_EEPROM_FLASH = 0x176;
_COLIN = 0x1ac;
_PORT_LIN_XKEY = 0x1c6;
_TRIM_BG_BIAS = 0x1c8;
_TRIM_VDD = 0x1ca;
_TRIM_RCO32M = 0x1cc;
_TRIM_RCO1M = 0x1ce;
_PORT_SSCM_CONF = 0x1d0;
_PORT_STEP_CONF = 0x1d2;
_PORT_SUPP_TEST = 0x1d4;
_PORT_SUPP2_TEST = 0x1d6;
_PORT_LIN_TEST = 0x1d8;
_PORT_SPARE_TEST = 0x1da;
_PORT_ADC_TRIM_TEST = 0x1dc;
_PORT_IO_IN = 0x1de;
_PORT_SUPP_IN = 0x1e0;
_PORT_MISC_IN = 0x1e2;
_PORT_SUPP_CFG = 0x1e4;
_PORT_IO_OUT_SOFT = 0x1e6;
_PORT_IO_OUT_EN = 0x1e8;
_PORT_IO_CFG0 = 0x1ea;
_PORT_LIN_XTX_CFG = 0x1ec;
_PORT_TIMER_CFG = 0x1ee;
_PORT_COMM_CFG = 0x1f0;
_PORT_MISC_OUT = 0x1f2;
_PORT_MISC2_OUT = 0x1f4;
_PORT_STOPMD_CTRL = 0x1f6;
_PORT_STOPMD_CFG = 0x1f8;
_PORT_DIS_GTSM = 0x1fa;
_PORT_LIN_XCFG = 0x1fc;
_PORT_LIN_XCFG_VALID = 0x1fe;
_PORT_CLOCK_CTRL = 0x200;
_PORT_LINAA1 = 0x202;
_PORT_LINAA2 = 0x204;
_TRIM_MISC = 0x206;
_TRIM1_DRV = 0x208;
_TRIM2_DRV = 0x20a;
_TRIM3_DRV = 0x20c;
_PORT_DRV_OUT = 0x20e;
_PORT_DRV1_TEST = 0x210;
_PORT_DRV2_TEST = 0x212;
_PORT_DRV3_TEST = 0x214;
_PORT_DRV_CTRL = 0x216;
_PORT_DRV1_PROT = 0x218;
_PORT_DRV2_PROT = 0x21a;
_PORT_DRV_IN = 0x21c;
_PORT_DIAG_IN = 0x21e;
_PORT_I2C_CONF = 0x220;
_PORT_I2C_DMA_OFFSET = 0x222;
_PORT_I2C_READ_OFFSET = 0x224;
_PORT_MISC_TEST = 0x226;
_PORT_PPM_RBASE_ADD = 0x228;
_PORT_PPM_TBASE_ADD = 0x22a;
_PORT_PPM_TIMEOUT = 0x22c;
_PORT_PPM_CTRL = 0x22e;
_PORT_PPM_BUF_DATA = 0x230;
_PPM_TIMER = 0x232;
_PORT_PPM_FLAGS = 0x234;
_PORT_SSCM2_CONF = 0x236;
_PORT_STEP2_CONF = 0x238;
_PORT_IO_ENABLE = 0x23a;
_PORT_TIMER_CFG1 = 0x23c;
_PORT_IO_TRIG_EDGE_CFG = 0x23e;
_PORT_TX_TIMEOUT = 0x240;
