/*
 * This file was automatically generated by means of Melexis' ld-script generator Revision: 3.0.3
 */
_LinCmnd = 0x00000e42; /* Variable */
_LinFrame = 0x00000e48; /* Variable */
_LinMess = 0x00000e44; /* Variable */
_LinMess2 = 0x00000e46; /* Variable */
_LinProtectedID = 0x00000e47; /* Variable */
_LinResp = 0x00000e40; /* Variable */
_ldtMe = 0x00001000; /* Variable */
_ldt_ErrorDetected = 0x000038d2; /* Function */
_ldt_Init = 0x00003d26; /* Function */
_ldt_SubscribeMultipleHandler = 0x00003dd0; /* Function */
_ml_AssignFrameToMessageID = 0x00002284; /* Function */
_ml_AutoAddressingConfig = 0x0000229a; /* Function */
_ml_Connect = 0x0000237c; /* Function */
_ml_ContFrame = 0x000022dc; /* Function */
_ml_Data = 0x00001004; /* Variable */
_ml_DataReady = 0x0000226e; /* Function */
_ml_DisableMessage = 0x0000228a; /* Function */
_ml_DiscardFrame = 0x000022d4; /* Function */
_ml_Disconnect = 0x00002380; /* Function */
_ml_EnableMessage = 0x0000228e; /* Function */
_ml_GetLINFrameDataBuffer = 0x00003e1a; /* Function */
_ml_GetLinEventData = 0x00003e20; /* Function */
_ml_GetState = 0x00002346; /* Function */
_ml_GotoSleep = 0x0000238c; /* Function */
_ml_InitLinEventTable = 0x00003f4e; /* Function */
_ml_InitLinModule = 0x00003f52; /* Function */
_ml_LinInterruptHandler = 0x00003f7c; /* Function */
_ml_LinModuleVersion = 0x00002318; /* Function */
_ml_ProcessLinEvent = 0x00003e56; /* Function */
_ml_ReleaseBuffer = 0x00002260; /* Function */
_ml_ReleaseBufferProg = 0x00002264; /* Function */
_ml_SetAutoBaudRateMode = 0x00002374; /* Function */
_ml_SetBaudRate = 0x00002368; /* Function */
_ml_SetDFFlag = 0x00003e14; /* Function */
_ml_SetLinStatus = 0x00003e06; /* Function */
_ml_SetOptions = 0x000022ba; /* Function */
_ml_SetSleepTo = 0x000022aa; /* Function */
_ml_SetSlewRate = 0x000022a2; /* Function */
_ml_SwitchToFast = 0x00002384; /* Function */
_ml_WakeUp = 0x00002388; /* Function */
_plinEventTable = 0x00001002; /* Variable */
