/*
 * This file was automatically generated by means of Melexis' ld-script generator Revision: 3.0.3
 */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x00005048; /* Variable */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x00005049; /* Variable */
_EEPROM_WriteWord64_non_blocking = 0x00002650; /* Function */
_FLASH_Write = 0x000028c4; /* Function */
_MLX16_RESET = 0x000029ee; /* Function */
_MLX16_RESET_SIGNED = 0x00002a06; /* Function */
_ResetRstatFlag = 0x00002a10; /* Function */
_SetRstatFlag = 0x000029dc; /* Function */
_WaitForEEandFL = 0x00002988; /* Function */
__fatal = 0x00003646; /* Function */
__lin_ram_size = 0x00000012; /* Variable */
_bistError = 0x000017fc; /* Variable */
_bistErrorInfo = 0x000017fe; /* Variable */
_bistHeader = 0x000017f8; /* Variable */
_bistResetInfo = 0x000017fa; /* Variable */
_bist_PrepareFlashBist = 0x00002486; /* Function */
_bist_RunFlashBist = 0x000024b6; /* Function */
_bl_table = 0x000017ea; /* Variable */
_delay_cycles = 0x00002250; /* Function */
_flash_state = 0x000017f6; /* Variable */
_ldt_mem_Copy = 0x0000240e; /* Function */
_ldt_mem_Set = 0x00002426; /* Function */
_ml_CleanDrvInt = 0x00002456; /* Function */
_ml_GetSLVCMD = 0x0000244e; /* Function */
_ml_ResetDrv = 0x0000245e; /* Function */
_ml_SetSLVCMD = 0x00002448; /* Function */
_ml_SetSLVIT = 0x00002442; /* Function */
_ml_StartDrv = 0x0000247a; /* Function */
_nvram_CalcCRC = 0x00002a22; /* Function */
_ppm_ll_Deinit = 0x0000360c; /* Function */
_ppm_ll_Start = 0x000035da; /* Function */
_ppm_ll_StartTx = 0x0000362e; /* Function */
_ppm_ll_Stop = 0x000035f6; /* Function */
_ppm_ll_TimeoutState = 0x0000363c; /* Function */
_rf_empty_func = 0x000017da; /* Variable */
