/*
 * This file was automatically generated by means of Melexis' ld-script generator Revision: 3.0.3
 */
_LinCmnd = 0x00000e42; /* Variable */
_LinFrame = 0x00000e48; /* Variable */
_LinMess = 0x00000e44; /* Variable */
_LinMess2 = 0x00000e46; /* Variable */
_LinProtectedID = 0x00000e47; /* Variable */
_LinResp = 0x00000e40; /* Variable */
_ldtMe = 0x00001000; /* Variable */
_ldt_ErrorDetected = 0x00003aee; /* Function */
_ldt_Init = 0x00003f60; /* Function */
_ldt_SubscribeMultipleHandler = 0x0000400a; /* Function */
_ml_AssignFrameToMessageID = 0x000022e4; /* Function */
_ml_AutoAddressingConfig = 0x000022fa; /* Function */
_ml_Connect = 0x000023dc; /* Function */
_ml_ContFrame = 0x0000233c; /* Function */
_ml_Data = 0x00001004; /* Variable */
_ml_DataReady = 0x000022ce; /* Function */
_ml_DisableMessage = 0x000022ea; /* Function */
_ml_DiscardFrame = 0x00002334; /* Function */
_ml_Disconnect = 0x000023e0; /* Function */
_ml_EnableMessage = 0x000022ee; /* Function */
_ml_GetLINFrameDataBuffer = 0x00004042; /* Function */
_ml_GetLinEventData = 0x00004048; /* Function */
_ml_GetState = 0x000023a6; /* Function */
_ml_GotoSleep = 0x000023ec; /* Function */
_ml_InitLinEventTable = 0x00004172; /* Function */
_ml_InitLinModule = 0x00004176; /* Function */
_ml_LinInterruptHandler = 0x000041a0; /* Function */
_ml_LinModuleVersion = 0x00002378; /* Function */
_ml_ProcessLinEvent = 0x00004084; /* Function */
_ml_ReleaseBuffer = 0x000022c0; /* Function */
_ml_ReleaseBufferProg = 0x000022c4; /* Function */
_ml_SetAutoBaudRateMode = 0x000023d4; /* Function */
_ml_SetBaudRate = 0x000023c8; /* Function */
_ml_SetDFFlag = 0x0000403c; /* Function */
_ml_SetLinStatus = 0x0000402e; /* Function */
_ml_SetOptions = 0x0000231a; /* Function */
_ml_SetSleepTo = 0x0000230a; /* Function */
_ml_SetSlewRate = 0x00002302; /* Function */
_ml_SwitchToFast = 0x000023e4; /* Function */
_ml_WakeUp = 0x000023e8; /* Function */
_plinEventTable = 0x00001002; /* Variable */
